Package            Version Latest      Type 
------------------ ------- ----------- -----
click              7.1.2   8.1.7       wheel
cycler             0.10.0  0.12.1      wheel
Flask              1.1.2   3.0.3       wheel
gunicorn           20.0.4  22.0.0      wheel
importlib-metadata 8.0.0   8.1.0       wheel
itsdangerous       1.1.0   2.2.0       wheel
Jinja2             2.11.3  3.1.4       wheel
joblib             1.0.1   1.4.2       wheel
kiwisolver         1.3.1   1.4.5       wheel
MarkupSafe         1.1.1   2.1.5       wheel
matplotlib         3.3.4   3.7.5       wheel
numpy              1.20.1  1.24.4      wheel
pandas             1.2.2   2.0.3       wheel
Pillow             8.1.0   10.4.0      wheel
pip                20.0.2  24.1.2      wheel
pyparsing          2.4.7   3.1.2       wheel
python-dateutil    2.8.1   2.9.0.post0 wheel
pytz               2021.1  2024.1      wheel
scikit-learn       0.24.1  1.3.2       wheel
scipy              1.6.1   1.10.1      wheel
seaborn            0.11.1  0.13.2      wheel
setuptools         44.0.0  71.1.0      wheel
six                1.15.0  1.16.0      wheel
sklearn            0.0     0.0.post12  sdist
threadpoolctl      2.1.0   3.5.0       wheel
Werkzeug           1.0.1   3.0.3       wheel
